apiVersion: v1
kind: Secret
metadata:
  name: app-env-secret
type: Opaque
stringData:
  DB_HOST: localhost
  DB_PORT: "5432"
  NODE_ENV: production
---
apiVersion: v1
kind: Secret
metadata:
  name: app-file-secret
type: Opaque
stringData:
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
